<!-- @author Lars Hansen -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Recommender</title>
    <link rel="stylesheet" href="../public/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>

<style>
    table {
        border: 1px solid rgb(110, 110, 110);
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 90%;
    }

    td {
        text-align: center;
        border-top: 1px solid rgb(43, 42, 42);
    }

    th {
        height: 90px;
        font-size: 50px;
    }

    td {
        height: 50px;
        font-size: 20px;
    }

    td:hover {
        background-color: rgb(167, 167, 167);
        border-radius: 5px;
        /* Fucker med stregen over hvert led i tabellen når den er her*/
    }
</style>

<body>
    <header>
        <div class="nav-container">
            <h2>Navigation will come here</h1>
        </div>
        <a href="https://www.aau.dk/">
            <img class="logo" src="../public/images/logo_en.png" alt="AAU logo">
        </a>
    </header>
    <main class="profile">
        <div class="courses-container">
            <table>
                <tr>
                    <th>Your Courses:</th>
                </tr>
                <tr>
                    <td>Algorithms</td>
                </tr>
                <tr>
                    <td>Sandsynligheds Teori</td>
                </tr>
                <tr>
                    <td>Din Mor</td>
                </tr>
            </table>
        </div>
        <input type="submit" value="Add course">
        <input type="submit" value="Course finished" style="height: 50px;">

    </main>

</body>

</html>
<!-- #70ba61; -->
<!-- #4CAF50 -->